jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = myrevaturedb.cqyaeos4pu09.us-east-2.rds.amazonaws.com
jdbc.username = RevPost
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update